<RCC>
    <qresource prefix="/">
        <file>images/linguist/win/accelerator.png</file>
        <file>images/linguist/win/book.png</file>
        <file>images/linguist/win/doneandnext.png</file>
        <file>images/linguist/win/editcopy.png</file>
        <file>images/linguist/win/editcut.png</file>
        <file>images/linguist/win/editpaste.png</file>
        <file>images/linguist/win/filenew.png</file>
        <file>images/linguist/win/fileopen.png</file>
        <file>images/linguist/win/filesave.png</file>
        <file>images/linguist/win/next.png</file>
        <file>images/linguist/win/nextunfinished.png</file>
        <file>images/linguist/win/phrase.png</file>
        <file>images/linguist/win/prev.png</file>
        <file>images/linguist/win/prevunfinished.png</file>
        <file>images/linguist/win/print.png</file>
        <file>images/linguist/win/punctuation.png</file>
        <file>images/linguist/win/redo.png</file>
        <file>images/linguist/win/searchfind.png</file>
        <file>images/linguist/win/surroundingwhitespace.png</file>
        <file>images/linguist/win/undo.png</file>
        <file>images/linguist/win/validateplacemarkers.png</file>
        <file>images/linguist/win/whatsthis.png</file>
        <file>images/linguist/win/doneand.png</file>
        <file>images/linguist/s_check_off.png</file>
        <file>images/linguist/s_check_on.png</file>
        <file>images/linguist/editdelete.png</file>
    </qresource>
</RCC>
